<component name="libraryTable">
  <library name="Gradle: org.grails:grails-plugin-filters:2.5.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.grails/grails-plugin-filters/2.5.0/359cfda7c348c860cf6e6357230642b846211245/grails-plugin-filters-2.5.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.grails/grails-plugin-filters/2.5.0/8d8e0dbc5adfc7b7ae61dd61937cb8560b8f4269/grails-plugin-filters-2.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>